{
  "name": "magic_english_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@postlight/mercury-parser": "^2.2.1",
    "@postlight/parser": "^2.2.3",
    "axios": "^1.13.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "html-to-text": "^9.0.5",
    "node-cron": "^4.2.1",
    "uuid": "^13.0.0"
  }
}
